<!DOCTYPE html >
<html>
<head>
    <title></title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class=" k1080">
        <div class="header">
            <div class="logo">
                <img src="images/p1.png">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="resourse.html">Course</a></li>
                    <li><a href="about.html">About us</a> </li>
                    <li><a href="neibu.html">Internal site</a></li>
                </ul>
            </div>
            <div class="c">
            </div>
        </div>
        <div class="reg">
            <div class="title">
                <span>&gt;Internal site&lt;</span>
            </div>
            <div class="contact">
                <h1>
                    ABC Internal site</h1>
                <div class="pad">
                    <div style="float: left; margin-right: 30px; width: 400px;">
                        <h2>
                            User Login</h2>
                        <div class="msg pad">
                            <form>
                            <div>
                                <p>User name:</p>
                                <input type="text" size="50" style="width: 220px;"  >
                            </div>
                            <div>
                                <p>English name:</p>
                                <input type="text" size="50" style="width: 220px;"  >
                            </div>
                            <div>
                                <p>Email:</p>
                                <input type="text" size="50" style="width: 220px;"  >
                            </div>
                            <div>
                                <p>Password:</p>
                                <input type="password" size="50" style="width: 220px;"  >
                            </div>
                            <div>
                                <input type="submit" value="submit">
                            </div>
                            </form>
                        </div>
                    </div>
                    <div class="msg pad">
                        <h3>
                            Warm prompt</h3>
                        <p>
                            1.It can be used with any browser.
                        </p>
                        <p>
                            2.Computer terminal and mobile terminal can be logged in to use.
                        </p>
                        <p>
                            3.Change the password at the university Unified Information portal.
                        </p>
                        <p>
                            4.The name cannot be empty and the password cannot contain less than 6 characters.
                        </p>
                        <p>
                            5.The E-mail id must contain the @ and. character
                        </p>
                        <p>
                            6.There must be at least one character before and after @.
                        </p>
                        <p>
                            7.It must be followed by at least two characters. (or points)
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="links">
                <p>
                    Footer</p>
            </div>
        </div>
    </div>
</body>
</html>
